# stephane_kibambo_st10158209_cldv6212_poe_part1

./: Program.cs  st10158209.csproj  st10158209.sln
Controllers/: HomeController.cs
FunctionApp1/: AzureFonctionRoot.cs  FunctionApp1.csproj  ProcessQueueMessage.cs  Program.cs  StoreTableInfo.cs  UploadBlob.cs  UploadFile.cs  host.json
FunctionApp1/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.s-t-10158209 - Zip Deploy.json  serviceDependencies.st--10158209 - Zip Deploy.json
FunctionApp1/Properties/ServiceDependencies/s-t-10158209 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
FunctionApp1/Properties/ServiceDependencies/st--10158209 - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionApp2/Properties/: launchSettings.json
Models/: CustomerProfile.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ST-10158209 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ST10158209 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/s-t10158209 - Web Deploy/: profile.arm.json
Services/: BlobService.cs  FileService.cs  QueueService.cs  TableService.cs
Views/Home/: Index.cshtml  contract.cshtml  file.cshtml  order.cshtml  thank_you.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
